<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS">
        <meta name="description" content="CheckPoint"> 
        <meta name="author" content="Juan Ullua y Matias Vargados">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  

        <link rel="stylesheet" href="/front/css/style.css">

        <title>CheckPoint</title> 
        
    </head>
    <body>

        <div class="header">
            <a href="/front/inicio.html">
                <img src="/front/elementos/imagenes/logo.png" alt="Logo de CheckPoint">
            </a>
            
            <input type="text"> <!-- Hacer que el input se aplique con todos los productos de la seccion juegos o consolass -->

            <p class="saludo-usuario" href="/front/productos.html">Hola Usuario!</p> <!-- Luego hacer que el nombre del invitado se traiga del inicio -->

            <!-- se le podria hacer un sector o un div para almacenar el sector carrito-->
            <a href="/front/carrito.html">
                <img src="/front/elementos/imagenes/carrito.png.jpg" alt="Imagen Carrito" style="width: 100px;">
            </a>

        </div>

        <div class="productos">

            <section id="selector-catalogo">
                <button onclick="elegirCatalogo(`juegos`)">Video Juegos</button>
                <button onclick="elegirCatalogo(`consolas`)">Consolas</button>
            </section>

            <section>
                <ul id="contenedor-productos">
                    <li class="tarjeta-producto">
                        <img src="/front/elementos/imagenes/productos/juegos/pokemon-rojo-fuego.png" alt="juego">
                        <h1>Rojo Fuego</h1>
                        <p>$200</p>
                        <button>Agregar al Carrito</button>
                    </li>

                    <li class="tarjeta-producto">
                        <img src="/front/elementos/imagenes/productos/juegos/pokemon-rojo-fuego.png" alt="juego">
                        <h1>Rojo Fuego</h1>
                        <p>$200</p>
                        <button>Agregar al Carrito</button>
                    </li>

                    <li class="tarjeta-producto">
                        <img src="/front/elementos/imagenes/productos/juegos/pokemon-rojo-fuego.png" alt="juego">
                        <h1>Rojo Fuego</h1>
                        <p>$200</p>
                        <button>Agregar al Carrito</button>
                    </li>

                    <li class="tarjeta-producto">
                        <img src="/front/elementos/imagenes/productos/juegos/pokemon-rojo-fuego.png" alt="juego">
                        <h1>Rojo Fuego</h1>
                        <p>$200</p>
                        <button>Agregar al Carrito</button>
                    </li>
                    
                </ul>
            </section>

        </div>

        <script> 
        /* por ahora esta funcion es estetica | mas adelante hay que llevarla a un archivo js para que no solamente cambie lo estetico sino
        que tambien pueda cambiar los objetos que se muestran*/
            
            let contenedorBotones = document.getElementById("selector-catalogo");

            let nuevoHtml = ""

            function elegirCatalogo(catalogo) {

                // para cuando hagamos el cambio de objetos entre juegos y consolas podriamos hacer que se meta toda la tablar del sql en la lista que se vaya a mostrar
                switch (catalogo) {
                    case "juegos":
                        nuevoHtml = `
                            <button style="border-bottom: 2px solid black;" onclick="elegirCatalogo('juegos')">Video Juegos</button> 
                            <button onclick="elegirCatalogo('consolas')">Consolas</button>
                        `;
                        /* Ejemplo 
                        - esta funcion podria mostrar la ruta fetch e ir cambiandola 
                        let rutaUrlFetch = "http://localhost:3000/api/productos/juegos" 
                        */
                        break;

                    case "consolas":
                        nuevoHtml = `
                            <button onclick="elegirCatalogo('juegos')">Video Juegos</button> 
                            <button style="border-bottom: 2px solid black;" onclick="elegirCatalogo('consolas')">Consolas</button>
                        `;
                        // let rutaUrlFetch = "http://localhost:3000/api/productos/consolas"
                        break;
                }

                contenedorBotones.innerHTML = nuevoHtml;
            }

        </script>
    </body>
</html>